@import url(https://fonts.googleapis.com/css?family=Lato:400,600,700,900);
  @import "app-specific/variables";
  @import "_mixins-and-variables/variables-bits-and-pieces";
  @import "_mixins-and-variables/variables-layout";
  @import "_mixins-and-variables/variables-colour-definitions";
  @import "_mixins-and-variables/mixins";
  @import "layout/body-and-footer-styles";

.ember-application {
  position: relative;
  @import "ember-power-select";


  @import "dependencies/ember-power-select";
  @import "dependencies/ember-basic-dropdown";

  @import "layout/general-ui";
  @import "layout/private-ui";
  @import "layout/public-ui";

  @import "layout/main-nav";
  @import "layout/system-messages";

  @import "generic/bits-and-pieces";
  @import "generic/perfect-scrollbar-overrides";
  @import "generic/bootstrap-tooltips";
  @import "generic/data-table";
  @import "generic/data-table-filter-controls";
  @import "generic/data-table-pagination-controls";
  @import "generic/svg-specific";
  @import "generic/spinning-cog";

  @import "custom-elements/css-popout-box";
  @import "custom-elements/validating-form-field";
  @import "custom-elements/animated-accordion";
  @import "custom-elements/confirm-cancel-popout";
  @import "custom-elements/in-page-alert";
  @import "custom-elements/info-popouts";
  @import "custom-elements/bootstrap-datepicker-overrides";

  .dynamic-form-container {
    padding: 20px;
    background: #eee;
    border: 1px solid #ccc;
    width: 300px;
    float: left;
    margin-right: 20px;
  }
}


//Table showing some numbers and values
// Total component - computed properties
// number of items
// Add item
// Remove item

// Each
// Form builder

// [Todo] Forms app wide and form wide defaults for:
      // showLabel
      // Type components
      // Submit success message
      // Submit button text
      // Reset button text
      // Classes map (form, field, field input, error)
      // svg- tick, star, alert, curved arrow, spinning cog (Option to turn off).
      // Include asterisk with label on required fields, and choose beginning or end.
      // Hide placeholders where hideLabel is false
// [Todo] Forms throw warning where:
      // any validation method other than required is passed to a single checkbox field.
      // Validation event but not method given.

// [Todo] better way of specifying create new record, update record or custom follow up.
// [Todo] Forms sort of fieldId and fieldKey issue.
// [Todo] Forms replace formSchema with formMetaData in generate-validating-form-field.
// [Todo] Rename generate-validating-form-fields.js
// [Todo] Forms option to customise and hide placeholder.
// [Todo] Forms force validation types for certain fields- eg date, input type number, input type email.
// [Todo] Forms force not validation types like isEmail or isNumber for textarea.
// [Todo] Forms if min or max length is set, add it to the label automatically.
// [Todo] Forms add phone number component with country codes.
// [Todo] Forms add file select component.
// [Todo] Forms allow passing of string or regex for allowed and disallowed chars. (edited)
// [Todo] Forms each field must get a custom class.
// [Todo] Forms radio button group must have name attribute.
// [Todo] Forms add aria attributes.
// [Todo] Forms case where field is required but hideSuccessvalidation is true- icon must disappear if validation successful.
// [TODO] Forms give option to pass field and formField setter actions up if the processed field object or processed form object is given to the respecting fiels of form components.
// [TODO] Forms custom transforms is not working
// [Todo] default field based on dynamic value (EG a query param) and storageService don't play well together.
// [TODO] forms tests check that password field does not show chars
// [Todo] forms if you pass in formObject from above, can also pass an updateFormObject action which is just a property setter. This is to adhere to DDAU.
// [Todo] forms forms component sends the model object but also a list of objects with the label and the value.
// [Todo] forms - validating form component must be self contained- but if formObject not supplied it generates it from the form Schema.
// [Todo] forms. Radio button group must have single disable all property and each option must be capable of having it's own disabled property.
