button.toggle-trash-view {
  float: right;
}

span.toggle-filters {
  float: left;
  margin-right: 30px;
}

div.filters .pop-up-box, {
  max-width: 1030px;
  float: left;
}

div.filters .pop-up-box {
    float: left;
    width: 100%;
    padding: 0;

  .close-button {
    margin: 5px 5px 0 0;
  }

  .top {
    padding-top: 15px;
    padding-right: 20px;
  }

  .bottom {
    background: #eee;
    padding: 15px;
  }

  div.bottom button {
    margin: 0 0 0 15px;
    float: right;
    padding-left: 30px;
    padding-right: 30px;
  }

  div.filtering-results {
    margin-top: 7px;
    float: left;
  }

  div.filtering-results p.jobs-returned {
    font-size: 1.2em;
    color: #777;
    line-height: 32px;
    float: left;
    margin: 0;
  }

  p.jobs-returned span.filter-button {
    background-color: @app-colour-shade-two;
    float: left;
    margin: 0 10px 0 0;
    cursor: default;
    width: 30px;
    height: 30px;
    .border-radius;
  }

  div.filtering-results p.jobs-returned span svg {
    height: 18px;
    margin-top: 6px;
    fill: #fff;
  }
}

div.filter-boxes-column {
  float: left;
  margin: 0 0 0 20px;
}
// Individual filter boxes
div.filter-box {
  margin-bottom: 20px;
}

div.filter-box.right {
  margin-right: 0px;
}

div.filter-box h4 {
  margin-bottom: 0.2em;
  text-transform: none;
  color: #666;
}

div.filter-box div.form-field {
  margin-bottom: 0;
}

div.filter-box input[type="text"] {
  width: 200px;
  margin-right: 10px;
  margin-bottom: 0;
}

div.filter-box.string-search {
  width: 200px;
}

div.filter-box.select-list {
  width: 312px;
}

div.filters div.filter-box.checkbox-list {
  margin-bottom: 26px;
}

div.filter-box.checkbox-list h4 {
  margin-bottom: 12px;
}

 div.filter-box div.checkbox-label-container {
  float: left;
  margin: 0px 15px 0 0;
}

div.filter-box.date-range {
  width: 370px;
}

div.filter-box div.date-filter-input-container,
div.filter-box div.date-filter-input-container label,
div.filter-box div.date-filter-input-container div.form-field {
  float: left;
}

div.filter-box div.date-filter-input-container label {
  margin: 10px 5px 0 0;
}

div.filter-box div.date-filter-input-container input {
  width: 140px;
}