div.table-pagination {
  padding: 15px 0;
}

div.table-pagination.top {
  border-top: 1px solid #ccc;
  margin-top: 15px;
}

div.table-pagination.bottom {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

div.table-pagination input {
  width: 50px;
  height: 30px;
  display: inline;
  padding-left: 0px;
  background-color: #aaa;
  border-width: 0;
  text-align: center;
  text-indent: 0;
  font-weight: 700;
  color: #fff;

}

div.table-pagination div.jobs-per-page {
  float: right;
}

div.table-pagination div.jobs-per-page p {
  float: left;
  line-height: 30px;
  margin: 0;
}

div.table-pagination div.jobs-per-page p span.page-size {
  font-weight: 700;
  font-size: 1.5em;
}

div.table-pagination div.page-navigation {
  float: left;
}

div.table-pagination div.page-navigation input {
  float: none;
}

div.table-pagination div.page-navigation div.page-number-input {
  float: left;
  padding: 0 4px;
}

.incrementing-arrow {
  cursor: pointer;
}

.incrementing-arrow svg {
  fill: #bbb;
}

.incrementing-arrow:hover svg {
  fill: @app-colour-shade-three;
}

div.table-pagination div.page-navigation .incrementing-arrow {
  float: left;
  margin-right: 5px;
}

div.table-pagination div.page-navigation .incrementing-arrow:last-child {
  margin: 0 0 0 5px;
}

div.table-pagination div.jobs-per-page div.arrows {
  margin-right: 10px;
  float: left;
}

div.table-pagination div.jobs-per-page div.arrows .incrementing-arrow {
  width: 20px;
  display: block;
}

div.table-pagination div.jobs-per-page div.arrows .incrementing-arrow:first-child {
  margin-bottom: 5px;
}