div.confirm-cancel-content {
  div.option-buttons {
  	position: relative;
  	padding-right: 118px;
  }

  button.confirm {
  	width: 100%;
  }

  button.cancel {
  	position: absolute;
  	top: 0;
  	right: 0;
  	padding-left: 20px;
  	padding-right: 20px;
  }
}