.in-page-alert {
  font-weight: 700;
  max-width: 560px;
  text-align: justify;
}

.in-page-alert.info {
  color: @info-background-color;
  svg {
    fill: @info-background-color;
  }
}

.in-page-alert.success {
  color: @success-background-color;
  svg {
    background: @success-background-color;
    fill: #fff;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    padding: 4px;
    .border-radius(@radiusSize: 50%);
  }
}
.in-page-alert.error {
  color: @error-background-color;
  svg {
    fill: @error-background-color;
  }
}

.in-page-alert.warning {
  color: @warning-background-color;
  svg {
    fill: @warning-background-color;
  }
}

.in-page-alert {
  margin-bottom: 20px;
  h1, h2, h3, h4 {
    text-transform: uppercase;
    color: inherit;
    margin-bottom: 0.5em;
  }
  ul {
    margin-top: 0;
  }

  a, .fake-link {
    color: inherit;
    text-decoration: underline;
  }

  a:hover, .fake-link:hover {
    color: #222;

  }
}