@error-background-color: #E85157;
@warning-background-color: #ec9643;
@success-background-color: #4DA87D;
@info-background-color: @app-colour-shade-four;

@error-text-color: darken(@error-background-color, 20%);
@success-text-color: #80a57c;
@warning-text-color: darken(@warning-background-color, 15%);
@info-text-color: darken(@info-background-color, 10%);

@spinner-colour-one: @app-colour-shade-one;
@spinner-colour-two: @app-colour-shade-three;
